" vim:fdm=marker:ts=4:sw=4:et:
"            _                 _          _ 
"   _____  _| |_ ___ _ __   __| | ___  __| |
"  / _ \ \/ / __/ _ \ '_ \ / _` |/ _ \/ _` |
" |  __/>  <| ||  __/ | | | (_| |  __/ (_| |
"  \___/_/\_\\__\___|_| |_|\__,_|\___|\__,_|
" 
" 
" Section: Color Scheme {{{1

set background=dark
colo molokai


" Section: Keybindings {{{1
"" Key bindings
nmap \e :NERDTreeToggle<CR>

"" Ctrl-o sort in visual mode
vmap <C-o> :sort<CR>

" Toggle folds with <Return>
nnoremap <CR> za

                                         
